<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.2.0.49-beta" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\CpGrid.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Components\CpGrid.razor" />
    <Watch Remove="Pages\Grid.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".circleci\config.yml" />
    <None Include="Components\CpGrid.razor" />
  </ItemGroup>

</Project>
